## 14/12/2021

#### Import Zone

In [1]:
import numpy as np
import pandas as pd
import os

In [31]:
CWD = os.getcwd()
BASE_DIR = os.path.dirname(CWD)
RATINGS_PATH = os.path.join(BASE_DIR + '/datasets/ratings.csv'.replace('/', '\\'))
MOVIES_PATH = os.path.join(BASE_DIR + '/datasets/peliculas.csv'.replace('/', '\\'))
USERS_PATH = os.path.join(BASE_DIR + '/datasets/usuarios.csv'.replace('/', '\\'))

In [33]:
ratings = pd.read_csv(f'{RATINGS_PATH}')
peliculas = pd.read_csv(f'{MOVIES_PATH}')
usuarios = pd.read_csv(f'{USERS_PATH}')

In [39]:
ratings.head()

   user_id  peli_id  rating  unix_timestamp
0      196      242       3       881250949
1      186      302       3       891717742
2       22      377       1       878887116
3      244       51       2       880606923
4      166      346       1       886397596

In [43]:
peliculas.head()

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [47]:
usuarios.head()

   user_id  edad sexo   ocupacion cod_zip
0        1    24    M  technician   85711
1        2    53    F       other   94043
2        3    23    M      writer   32067
3        4    24    M  technician   43537
4        5    33    F       other   15213

In [50]:
peli_ratings = pd.merge(peliculas, ratings)
peli_ratings.head(2)

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url,user_id,rating,unix_timestamp
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532
1,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,287,5,875334088

In [51]:
clasif = pd.merge(peli_ratings, usuarios)
clasif.head()

,peli_id,titulo,fecha_estreno,fecha_lan_vid,imdb_url,user_id,rating,unix_timestamp,edad,sexo,ocupacion,cod_zip
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,308,4,887736532,60,M,retired,95076
1,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,308,5,887737890,60,M,retired,95076
2,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Twelve%20Monk...,308,4,887738847,60,M,retired,95076
4,8,Babe (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Babe%20(1995),308,5,887736696,60,M,retired,95076

In [60]:
mas_ratings = clasif.groupby(by = 'titulo').size().sort_values(ascending=False)[:25]
mas_ratings

titulo
Star Wars (1977)                             583
Contact (1997)                               509
Fargo (1996)                                 508
Return of the Jedi (1983)                    507
Liar Liar (1997)                             485
English Patient, The (1996)                  481
Scream (1996)                                478
Toy Story (1995)                             452
Air Force One (1997)                         431
Independence Day (ID4) (1996)                429
Raiders of the Lost Ark (1981)               420
Godfather, The (1972)                        413
Pulp Fiction (1994)                          394
Twelve Monkeys (1995)                        392
Silence of the Lambs, The (1991)             390
Jerry Maguire (1996)                         384
Chasing Amy (1997)                           379
Rock, The (1996)                             378
Empire Strikes Back, The (1980)              367
Star Trek: First Contact (1996)              365
Back to the Future (1985)                    350
Titanic (1997)                               350
Mission: Impossible (1996)                   344
Fugitive, The (1993)                         336
Indiana Jones and the Last Crusade (1989)    331
dtype: int64

In [88]:
peli_stats = clasif.groupby('titulo').agg({'rating':[np.size, np.mean]})
peli_stats.sort_values([('rating', 'size')], ascending = False)

                                   rating
                                     size      mean
titulo
Star Wars (1977)                      583  4.358491
Contact (1997)                        509  3.803536
Fargo (1996)                          508  4.155512
Return of the Jedi (1983)             507  4.007890
Liar Liar (1997)                      485  3.156701
...                                   ...       ...
Great Day in Harlem, A (1994)           1  5.000000
Other Voices, Other Rooms (1997)        1  3.000000
Good Morning (1971)                     1  1.000000
Girls Town (1996)                       1  3.000000
Á köldum klaka (Cold Fever) (1994)      1  3.000000

[1664 rows x 2 columns]

In [95]:
rate = 100
PelisOverRate= peli_stats[peli_stats[('rating', 'size')] > rate].sort_values([('rating', 'mean')], ascending = False)
print(PelisOverRate.head(15))
print(f'El número de peliculas por encima de {rate} ratings es {PelisOverRate.shape}')

                                       rating
                                         size      mean
titulo
Close Shave, A (1995)                     112  4.491071
Schindler's List (1993)                   298  4.466443
Wrong Trousers, The (1993)                118  4.466102
Casablanca (1942)                         243  4.456790
Shawshank Redemption, The (1994)          283  4.445230
Rear Window (1954)                        209  4.387560
Usual Suspects, The (1995)                267  4.385768
Star Wars (1977)                          583  4.358491
12 Angry Men (1957)                       125  4.344000
Citizen Kane (1941)                       198  4.292929
To Kill a Mockingbird (1962)              219  4.292237
One Flew Over the Cuckoo's Nest (1975)    264  4.291667
Silence of the Lambs, The (1991)          390  4.289744
North by Northwest (1959)                 179  4.284916
Godfather, The (1972)                     413  4.283293
El número de peliculas por encima de 100 ratings es (334, 2)