## Series

In [1]:
import numpy as np
import pandas as pd

In [2]:
serie = pd.Series([1979, 1980, 1982, 1982])
serie

0    1979
1    1980
2    1982
3    1982
dtype: int64

In [3]:
serie.values

array([1979, 1980, 1982, 1982], dtype=int64)

In [4]:
serie.index

RangeIndex(start=0, stop=4, step=1)

In [8]:
serie = pd.Series([1979, 1980, 1982, 1982], index = ['Adrián', 'Federico', 'Julián', 'George'])
serie

Adrián      1979
Federico    1980
Julián      1982
George      1982
dtype: int64

In [9]:
serie.values

array([1979, 1980, 1982, 1982], dtype=int64)

In [10]:
serie.index

Index(['Adrián', 'Federico', 'Julián', 'George'], dtype='object')

In [12]:
serie = pd.Series(np.random.rand(10))

In [14]:
serie

0    0.597666
1    0.784970
2    0.887801
3    0.248018
4    0.932990
5    0.247452
6    0.028637
7    0.571787
8    0.353140
9    0.201144
dtype: float64

In [16]:
dicci = {f'Cuadrado de {i}': i*i for i in range(11)}
dicci

{'Cuadrado de 0': 0,
 'Cuadrado de 1': 1,
 'Cuadrado de 2': 4,
 'Cuadrado de 3': 9,
 'Cuadrado de 4': 16,
 'Cuadrado de 5': 25,
 'Cuadrado de 6': 36,
 'Cuadrado de 7': 49,
 'Cuadrado de 8': 64,
 'Cuadrado de 9': 81,
 'Cuadrado de 10': 100}

In [18]:
serie_dic = pd.Series(dicci)
serie_dic

Cuadrado de 0       0
Cuadrado de 1       1
Cuadrado de 2       4
Cuadrado de 3       9
Cuadrado de 4      16
Cuadrado de 5      25
Cuadrado de 6      36
Cuadrado de 7      49
Cuadrado de 8      64
Cuadrado de 9      81
Cuadrado de 10    100
dtype: int64

In [21]:
serie_dic.mean()

35.0

In [19]:
serie_dic.values

array([  0,   1,   4,   9,  16,  25,  36,  49,  64,  81, 100], dtype=int64)

In [20]:
serie_dic.index

Index(['Cuadrado de 0', 'Cuadrado de 1', 'Cuadrado de 2', 'Cuadrado de 3',
       'Cuadrado de 4', 'Cuadrado de 5', 'Cuadrado de 6', 'Cuadrado de 7',
       'Cuadrado de 8', 'Cuadrado de 9', 'Cuadrado de 10'],
      dtype='object')

## DataFrames

In [24]:
data = {
    'Ciudades': ['Caracas', 'Guadalajara', 'La Habana', 'Cancún'], 
    'Población': [100000, 200000, 300000, 400000],
    'Infectados': [6000, 4000, 35000, 43000]
}
df = pd.DataFrame(data)

In [25]:
df

      Ciudades  Población  Infectados
0      Caracas     100000        6000
1  Guadalajara     200000        4000
2    La Habana     300000       35000
3       Cancún     400000       43000

In [26]:
df.Ciudades

0        Caracas
1    Guadalajara
2      La Habana
3         Cancún
Name: Ciudades, dtype: object

In [37]:
df['% infectados'] = round(df.Infectados*100/df.Población, 2)

In [38]:
df

      Ciudades  Población  Infectados  % infectados
0      Caracas     100000        6000          6.00
1  Guadalajara     200000        4000          2.00
2    La Habana     300000       35000         11.67
3       Cancún     400000       43000         10.75

In [36]:
df.dtypes

Ciudades         object
Población         int64
Infectados        int64
% infectados    float64
dtype: object

In [40]:
serie2 = [np.random.randint(50, size = (10))]
serie2

[array([12, 21, 18,  8, 36, 39, 44, 37,  4, 22])]

In [44]:
df2 = pd.DataFrame(serie2)
df2 = df2.T
df2

    0
0  12
1  21
2  18
3   8
4  36
5  39
6  44
7  37
8   4
9  22

In [45]:
df2['col1'] = 5
df2['col2'] = 10

In [46]:
df2

    0  col1  col2
0  12     5    10
1  21     5    10
2  18     5    10
3   8     5    10
4  36     5    10
5  39     5    10
6  44     5    10
7  37     5    10
8   4     5    10
9  22     5    10

In [47]:
df2['Pérdidas'] = [(i*2)*np.e for i in range(10)]
df2

    0  col1  col2   Pérdidas
0  12     5    10   0.000000
1  21     5    10   5.436564
2  18     5    10  10.873127
3   8     5    10  16.309691
4  36     5    10  21.746255
5  39     5    10  27.182818
6  44     5    10  32.619382
7  37     5    10  38.055946
8   4     5    10  43.492509
9  22     5    10  48.929073

In [48]:
df2.columns

Index([0, 'col1', 'col2', 'Pérdidas'], dtype='object')

In [49]:
df2.columns = ['Código ID', 'Años de Exp.', 'índice', 'Eficiencia']

In [50]:
df2

   Código ID  Años de Exp.  índice  Eficiencia
0         12             5      10    0.000000
1         21             5      10    5.436564
2         18             5      10   10.873127
3          8             5      10   16.309691
4         36             5      10   21.746255
5         39             5      10   27.182818
6         44             5      10   32.619382
7         37             5      10   38.055946
8          4             5      10   43.492509
9         22             5      10   48.929073

In [52]:
df2['índice'] = df2['índice'] + df2['Eficiencia']
df2

   Código ID  Años de Exp.      índice  Eficiencia
0         12             5   10.000000    0.000000
1         21             5   20.873127    5.436564
2         18             5   31.746255   10.873127
3          8             5   42.619382   16.309691
4         36             5   53.492509   21.746255
5         39             5   64.365637   27.182818
6         44             5   75.238764   32.619382
7         37             5   86.111891   38.055946
8          4             5   96.985019   43.492509
9         22             5  107.858146   48.929073

In [55]:
df2['índice'] = df2['índice']/max(df2['índice'])
df2

   Código ID  Años de Exp.    índice  Eficiencia
0         12             5  0.092714    0.000000
1         21             5  0.193524    5.436564
2         18             5  0.294333   10.873127
3          8             5  0.395143   16.309691
4         36             5  0.495952   21.746255
5         39             5  0.596762   27.182818
6         44             5  0.697571   32.619382
7         37             5  0.798381   38.055946
8          4             5  0.899190   43.492509
9         22             5  1.000000   48.929073

In [60]:
df2['indice'] = [10 for i in range(10)]
df2

   Código ID  Años de Exp.    índice  Eficiencia  indice
0         12             5  0.092714    0.000000      10
1         21             5  0.193524    5.436564      10
2         18             5  0.294333   10.873127      10
3          8             5  0.395143   16.309691      10
4         36             5  0.495952   21.746255      10
5         39             5  0.596762   27.182818      10
6         44             5  0.697571   32.619382      10
7         37             5  0.798381   38.055946      10
8          4             5  0.899190   43.492509      10
9         22             5  1.000000   48.929073      10

In [62]:
df = pd.DataFrame(
                np.random.randint(low = 0, high = 10, size = (10, 2)),
                index = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], 
                columns = ['Cod_empleado', 'Calificacion']
)

df

   Cod_empleado  Calificacion
a             0             5
b             9             9
c             4             7
d             9             2
e             9             2
f             1             8
g             6             6
h             0             1
i             4             0
j             4             2

In [63]:
df.loc['a']

Cod_empleado    0
Calificacion    5
Name: a, dtype: int32

### Dates handling

In [4]:
from datetime import date

In [5]:
d1 = date(2013, 5, 20)
print(d1)
print(type(d1))

2013-05-20
<class 'datetime.date'>

In [10]:
d1.month

5

In [13]:
d2 = date.today()

In [15]:
d2.day

7

In [16]:
from datetime import time

In [17]:
t1 = time(15, 20, 13, 40)
print(t1)
print(type(t1))

15:20:13.000040
<class 'datetime.time'>

In [19]:
import datetime

d1 = datetime.datetime.now()
d1

datetime.datetime(2021, 9, 7, 15, 16, 5, 4894)

In [25]:
d1.microsecond

4894

In [26]:
d1.month

9

In [27]:
d1

datetime.datetime(2021, 9, 7, 15, 16, 5, 4894)

In [29]:
d1

datetime.datetime(2021, 9, 7, 15, 16, 5, 4894)

In [30]:
d1.weekday

In [31]:
d1.weekday()

1

In [32]:
d1

datetime.datetime(2021, 9, 7, 15, 16, 5, 4894)

In [33]:
d1.isocalendar()

(2021, 36, 2)

In [48]:
fecha = '22 April, 2020 12:20:13'

d2 = datetime.datetime.strptime(fecha, '%d %B, %Y %H:%M:%S')
print(d2)

2020-04-22 12:20:13

In [47]:
d1 = datetime.datetime.now()
d1

datetime.datetime(2021, 9, 7, 16, 8, 44, 613399)

In [51]:
ts = datetime.timedelta(weeks = 134, days = 2, hours = 2)

In [53]:
d1 - ts

datetime.datetime(2019, 2, 10, 14, 8, 44, 613399)

## Datetime with pandas

In [54]:
import numpy as np
import pandas as pd
import datetime

In [71]:
today = datetime.datetime.now()
fecha = pd.to_datetime(today)
fecha_con_pandas = pd.to_datetime('22 April, 2020 14:35:12')
print(today), print(fecha), print(fecha_con_pandas)

2021-09-07 16:21:45.780027
2021-09-07 16:21:45.780027
2020-04-22 14:35:12

(None, None, None)

In [63]:
fecha.month, fecha.day

(9, 7)

In [75]:
fechas_inicio = pd.date_range(start = '24/4/2020', end = '24/5/2020', freq = 'D')
fechas_inicio

DatetimeIndex(['2020-04-24', '2020-04-25', '2020-04-26', '2020-04-27',
               '2020-04-28', '2020-04-29', '2020-04-30', '2020-05-01',
               '2020-05-02', '2020-05-03', '2020-05-04', '2020-05-05',
               '2020-05-06', '2020-05-07', '2020-05-08', '2020-05-09',
               '2020-05-10', '2020-05-11', '2020-05-12', '2020-05-13',
               '2020-05-14', '2020-05-15', '2020-05-16', '2020-05-17',
               '2020-05-18', '2020-05-19', '2020-05-20', '2020-05-21',
               '2020-05-22', '2020-05-23', '2020-05-24'],
              dtype='datetime64[ns]', freq='D')

In [76]:
fechas_fin = pd.date_range(start = '24/5/2020', end = '24/6/2020', freq = 'D')
fechas_fin

DatetimeIndex(['2020-05-24', '2020-05-25', '2020-05-26', '2020-05-27',
               '2020-05-28', '2020-05-29', '2020-05-30', '2020-05-31',
               '2020-06-01', '2020-06-02', '2020-06-03', '2020-06-04',
               '2020-06-05', '2020-06-06', '2020-06-07', '2020-06-08',
               '2020-06-09', '2020-06-10', '2020-06-11', '2020-06-12',
               '2020-06-13', '2020-06-14', '2020-06-15', '2020-06-16',
               '2020-06-17', '2020-06-18', '2020-06-19', '2020-06-20',
               '2020-06-21', '2020-06-22', '2020-06-23', '2020-06-24'],
              dtype='datetime64[ns]', freq='D')

In [92]:
lista_equis = []

for _ in range(15):
    lista_equis.append(np.random.randint(2))

#dataframe

df = pd.DataFrame()
df['Inicio de campaña'] = fechas_inicio[0:15]
df['Fin de campaña'] = fechas_fin[0:15]
df['Target'] = lista_equis

df

   Inicio de campaña Fin de campaña  Target
0         2020-04-24     2020-05-24       1
1         2020-04-25     2020-05-25       0
2         2020-04-26     2020-05-26       0
3         2020-04-27     2020-05-27       0
4         2020-04-28     2020-05-28       0
5         2020-04-29     2020-05-29       0
6         2020-04-30     2020-05-30       1
7         2020-05-01     2020-05-31       1
8         2020-05-02     2020-06-01       0
9         2020-05-03     2020-06-02       1
10        2020-05-04     2020-06-03       1
11        2020-05-05     2020-06-04       0
12        2020-05-06     2020-06-05       1
13        2020-05-07     2020-06-06       1
14        2020-05-08     2020-06-07       1

In [94]:
df['Dia de inicio'] = df['Inicio de campaña'].dt.day
df['Mes de inicio'] = df['Inicio de campaña'].dt.month
df['Año de inicio'] = df['Inicio de campaña'].dt.year
df['Hora de inicio'] = df['Inicio de campaña'].dt.hour
df['Minuto de inicio'] = df['Inicio de campaña'].dt.minute
df['Segundo de inicio'] = df['Inicio de campaña'].dt.second
df['Duración'] = df['Fin de campaña'] - df['Inicio de campaña']

In [96]:
df.head()

,Inicio de campaña,Fin de campaña,Target,Dia de inicio,Mes de inicio,Año de inicio,Hora de inicio,Minuto de inicio,Segundo de inicio,Duración
0,2020-04-24,2020-05-24,1,24,4,2020,0,0,0,30 days
1,2020-04-25,2020-05-25,0,25,4,2020,0,0,0,30 days
2,2020-04-26,2020-05-26,0,26,4,2020,0,0,0,30 days
3,2020-04-27,2020-05-27,0,27,4,2020,0,0,0,30 days
4,2020-04-28,2020-05-28,0,28,4,2020,0,0,0,30 days

In [102]:
df.head()

,Inicio de campaña,Fin de campaña,Target,Dia de inicio,Mes de inicio,Año de inicio,Hora de inicio,Minuto de inicio,Segundo de inicio,Duración
0,2020-04-24,2020-05-24,1,24,4,2020,0,0,0,30 days
1,2020-04-25,2020-05-25,0,25,4,2020,0,0,0,30 days
2,2020-04-26,2020-05-26,0,26,4,2020,0,0,0,30 days
3,2020-04-27,2020-05-27,0,27,4,2020,0,0,0,30 days
4,2020-04-28,2020-05-28,0,28,4,2020,0,0,0,30 days

In [106]:
from datetime import timedelta

df['Días de duración'] = df['Duración']/timedelta(days=1)
df['Minutos de duración'] = df['Duración']/timedelta(minutes=1)
df

,Inicio de campaña,Fin de campaña,Target,Dia de inicio,Mes de inicio,Año de inicio,Hora de inicio,Minuto de inicio,Segundo de inicio,Duración,Días de duración,Minutos de duración
0,2020-04-24,2020-05-24,1,24,4,2020,0,0,0,30 days,30.0,43200.0
1,2020-04-25,2020-05-25,0,25,4,2020,0,0,0,30 days,30.0,43200.0
2,2020-04-26,2020-05-26,0,26,4,2020,0,0,0,30 days,30.0,43200.0
3,2020-04-27,2020-05-27,0,27,4,2020,0,0,0,30 days,30.0,43200.0
4,2020-04-28,2020-05-28,0,28,4,2020,0,0,0,30 days,30.0,43200.0
5,2020-04-29,2020-05-29,0,29,4,2020,0,0,0,30 days,30.0,43200.0
6,2020-04-30,2020-05-30,1,30,4,2020,0,0,0,30 days,30.0,43200.0
7,2020-05-01,2020-05-31,1,1,5,2020,0,0,0,30 days,30.0,43200.0
8,2020-05-02,2020-06-01,0,2,5,2020,0,0,0,30 days,30.0,43200.0
9,2020-05-03,2020-06-02,1,3,5,2020,0,0,0,30 days,30.0,43200.0
10,2020-05-04,2020-06-03,1,4,5,2020,0,0,0,30 days,30.0,43200.0
11,2020-05-05,2020-06-04,0,5,5,2020,0,0,0,30 days,30.0,43200.0
12,2020-05-06,2020-06-05,1,6,5,2020,0,0,0,30 days,30.0,43200.0
13,2020-05-07,2020-06-06,1,7,5,2020,0,0,0,30 days,30.0,43200.0
14,2020-05-08,2020-06-07,1,8,5,2020,0,0,0,30 days,30.0,43200.0

## Handling missing data

In [107]:
df = pd.DataFrame({
    'VarA':['aa', None, 'cc'], 
    'VarB':[20, 30, None], 
    'VarC':[1234, 3456, 6789]},
    index = ['Caso1', 'Caso2', 'Caso3'])

df

       VarA  VarB  VarC
Caso1    aa  20.0  1234
Caso2  None  30.0  3456
Caso3    cc   NaN  6789

In [108]:
pd.isnull(df)

        VarA   VarB   VarC
Caso1  False  False  False
Caso2   True  False  False
Caso3  False   True  False

In [110]:
df.dropna(subset = ['VarA', 'VarB'])

      VarA  VarB  VarC
Caso1   aa  20.0  1234

In [111]:
df.fillna("")

      VarA VarB  VarC
Caso1   aa   20  1234
Caso2        30  3456
Caso3   cc       6789

In [112]:
df.fillna(23)

      VarA  VarB  VarC
Caso1   aa  20.0  1234
Caso2   23  30.0  3456
Caso3   cc  23.0  6789

In [113]:
df.fillna(df.mean())

       VarA  VarB  VarC
Caso1    aa  20.0  1234
Caso2  None  30.0  3456
Caso3    cc  25.0  6789

In [116]:
df.iloc[2, 1] = 25
df

       VarA  VarB  VarC
Caso1    aa  20.0  1234
Caso2  None  30.0  3456
Caso3    cc  25.0  6789

In [123]:
df.iloc[1, 0] = 25

In [124]:
df

      VarA  VarB  VarC
Caso1   aa  20.0  1234
Caso2   25  30.0  3456
Caso3   cc  25.0  6789

## Muestras aleatorias

In [7]:
import numpy as np
import pandas as pd

In [19]:
def CrearDataSet(Num=1):
    
    Output = []
    
    for i in range(Num):
        
        # Crear un rango de fechas semanal (De lunes a lunes)
        rng = pd.date_range(start='1/1/2016', end='12/31/2020', freq='W-MON')
        
        # Crear valores aleatorios
        data = np.random.randint(low=25,high=1000,size=len(rng))
        
        # Estatus posibles
        status = [1,2,3]
        
        # Lista de estatus aleatorios
        random_status = [status[np.random.randint(low=0,high=len(status))] for i in range(len(rng))]
        
        # Locales posibles
        states = ['Libertador','El Hatillo','El hatillo','Chacao','Baruta','Sucre']
        
        # Crear una lista aleatoria de estatuses
        random_locales = [states[np.random.randint(low=0,high=len(states))] for i in range(len(rng))]
    
        Output.extend(zip(random_locales, random_status, data, rng))
        
    return Output

In [23]:
dataset = CrearDataSet(4)
df = pd.DataFrame(data = dataset, columns = ['Local', 'Estatus_Local', 'Cantidad_Clientes', 'Fecha_Estatus'])
df

           Local  Estatus_Local  Cantidad_Clientes Fecha_Estatus
0         Baruta              3                861    2016-01-04
1     Libertador              2                422    2016-01-11
2         Baruta              1                359    2016-01-18
3     Libertador              2                600    2016-01-25
4     El Hatillo              1                441    2016-02-01
...          ...            ...                ...           ...
1039  El Hatillo              3                680    2020-11-30
1040      Baruta              1                832    2020-12-07
1041      Chacao              3                351    2020-12-14
1042      Chacao              3                 85    2020-12-21
1043  El hatillo              1                296    2020-12-28

[1044 rows x 4 columns]

In [27]:
rows = np.random.choice(df.index, 10, replace = False)
rows

array([ 26, 963, 622, 766, 212, 397, 436, 330, 170, 500], dtype=int64)

In [28]:
df.loc[rows]

          Local  Estatus_Local  Cantidad_Clientes Fecha_Estatus
26   Libertador              3                264    2016-07-04
963      Baruta              3                450    2019-06-17
622       Sucre              1                453    2017-12-04
766      Baruta              1                861    2020-09-07
212  Libertador              2                640    2020-01-27
397  El Hatillo              3                152    2018-08-13
436  Libertador              2                244    2019-05-13
330      Chacao              3                160    2017-05-01
170  Libertador              3                644    2019-04-08
500  El hatillo              3                629    2020-08-03

## Lectura de ficheros

In [1]:
import numpy as np
import pandas as pd

In [2]:
datos = {
    'CHN': {'COUNTRY': 'China', 'POP': 1_398.72, 'AREA': 9_596.96,
            'GDP': 12_234.78, 'CONT': 'Asia'},
    'IND': {'COUNTRY': 'India', 'POP': 1_351.16, 'AREA': 3_287.26,
            'GDP': 2_575.67, 'CONT': 'Asia', 'IND_DAY': '1947-08-15'},
    'USA': {'COUNTRY': 'US', 'POP': 329.74, 'AREA': 9_833.52,
            'GDP': 19_485.39, 'CONT': 'N.America',
            'IND_DAY': '1776-07-04'},
    'IDN': {'COUNTRY': 'Indonesia', 'POP': 268.07, 'AREA': 1_910.93,
            'GDP': 1_015.54, 'CONT': 'Asia', 'IND_DAY': '1945-08-17'},
    'BRA': {'COUNTRY': 'Brazil', 'POP': 210.32, 'AREA': 8_515.77,
            'GDP': 2_055.51, 'CONT': 'S.America', 'IND_DAY': '1822-09-07'},
    'PAK': {'COUNTRY': 'Pakistan', 'POP': 205.71, 'AREA': 881.91,
            'GDP': 302.14, 'CONT': 'Asia', 'IND_DAY': '1947-08-14'},
    'NGA': {'COUNTRY': 'Nigeria', 'POP': 200.96, 'AREA': 923.77,
            'GDP': 375.77, 'CONT': 'Africa', 'IND_DAY': '1960-10-01'},
    'BGD': {'COUNTRY': 'Bangladesh', 'POP': 167.09, 'AREA': 147.57,
            'GDP': 245.63, 'CONT': 'Asia', 'IND_DAY': '1971-03-26'},
    'RUS': {'COUNTRY': 'Russia', 'POP': 146.79, 'AREA': 17_098.25,
            'GDP': 1_530.75, 'IND_DAY': '1992-06-12'},
    'MEX': {'COUNTRY': 'Mexico', 'POP': 126.58, 'AREA': 1_964.38,
            'GDP': 1_158.23, 'CONT': 'N.America', 'IND_DAY': '1810-09-16'},
    'JPN': {'COUNTRY': 'Japan', 'POP': 126.22, 'AREA': 377.97,
            'GDP': 4_872.42, 'CONT': 'Asia'},
    'DEU': {'COUNTRY': 'Germany', 'POP': 83.02, 'AREA': 357.11,
            'GDP': 3_693.20, 'CONT': 'Europe'},
    'FRA': {'COUNTRY': 'France', 'POP': 67.02, 'AREA': 640.68,
            'GDP': 2_582.49, 'CONT': 'Europe', 'IND_DAY': '1789-07-14'},
    'GBR': {'COUNTRY': 'UK', 'POP': 66.44, 'AREA': 242.50,
            'GDP': 2_631.23, 'CONT': 'Europe'},
    'ITA': {'COUNTRY': 'Italy', 'POP': 60.36, 'AREA': 301.34,
            'GDP': 1_943.84, 'CONT': 'Europe'},
    'ARG': {'COUNTRY': 'Argentina', 'POP': 44.94, 'AREA': 2_780.40,
            'GDP': 637.49, 'CONT': 'S.America', 'IND_DAY': '1816-07-09'},
    'DZA': {'COUNTRY': 'Algeria', 'POP': 43.38, 'AREA': 2_381.74,
            'GDP': 167.56, 'CONT': 'Africa', 'IND_DAY': '1962-07-05'},
    'CAN': {'COUNTRY': 'Canada', 'POP': 37.59, 'AREA': 9_984.67,
            'GDP': 1_647.12, 'CONT': 'N.America', 'IND_DAY': '1867-07-01'},
    'AUS': {'COUNTRY': 'Australia', 'POP': 25.47, 'AREA': 7_692.02,
            'GDP': 1_408.68, 'CONT': 'Oceania'},
    'KAZ': {'COUNTRY': 'Kazakhstan', 'POP': 18.53, 'AREA': 2_724.90,
            'GDP': 159.41, 'CONT': 'Asia', 'IND_DAY': '1991-12-16'}
}

In [3]:
df= pd.DataFrame(data = datos).T
df

        COUNTRY      POP     AREA      GDP       CONT     IND_DAY
CHN       China  1398.72  9596.96  12234.8       Asia         NaN
IND       India  1351.16  3287.26  2575.67       Asia  1947-08-15
USA          US   329.74  9833.52  19485.4  N.America  1776-07-04
IDN   Indonesia   268.07  1910.93  1015.54       Asia  1945-08-17
BRA      Brazil   210.32  8515.77  2055.51  S.America  1822-09-07
PAK    Pakistan   205.71   881.91   302.14       Asia  1947-08-14
NGA     Nigeria   200.96   923.77   375.77     Africa  1960-10-01
BGD  Bangladesh   167.09   147.57   245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.2  1530.75        NaN  1992-06-12
MEX      Mexico   126.58  1964.38  1158.23  N.America  1810-09-16
JPN       Japan   126.22   377.97  4872.42       Asia         NaN
DEU     Germany    83.02   357.11   3693.2     Europe         NaN
FRA      France    67.02   640.68  2582.49     Europe  1789-07-14
GBR          UK    66.44    242.5  2631.23     Europe         NaN
ITA       Italy    60.36   301.34  1943.84     Europe         NaN
ARG   Argentina    44.94   2780.4   637.49  S.America  1816-07-09
DZA     Algeria    43.38  2381.74   167.56     Africa  1962-07-05
CAN      Canada    37.59  9984.67  1647.12  N.America  1867-07-01
AUS   Australia    25.47  7692.02  1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.9   159.41       Asia  1991-12-16

In [4]:
df.to_csv('new_data.csv', header = True, na_rep = '(missing)')

In [5]:
df2 = pd.read_csv('new_data.csv', index_col = 0, na_values = '(missing)')
df2

        COUNTRY      POP      AREA       GDP       CONT     IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia         NaN
IND       India  1351.16   3287.26   2575.67       Asia  1947-08-15
USA          US   329.74   9833.52  19485.39  N.America  1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia  1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America  1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia  1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa  1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia  1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN  1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America  1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia         NaN
DEU     Germany    83.02    357.11   3693.20     Europe         NaN
FRA      France    67.02    640.68   2582.49     Europe  1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe         NaN
ITA       Italy    60.36    301.34   1943.84     Europe         NaN
ARG   Argentina    44.94   2780.40    637.49  S.America  1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa  1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America  1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania         NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia  1991-12-16

In [6]:
df2.dtypes

COUNTRY     object
POP        float64
AREA       float64
GDP        float64
CONT        object
IND_DAY     object
dtype: object

In [7]:
df2.to_csv('new_data_2.csv', header = True, na_rep = '(missing)')

In [8]:
type_data = {'POP':'float32', 'AREA':'float32', 'GDP':'float32'}
df3 = pd.read_csv('new_data_2.csv', 
                 index_col = 0, 
                 na_values = '(missing)',
                 parse_dates = ['IND_DAY'], 
                 dtype = type_data)
df3

        COUNTRY          POP          AREA           GDP       CONT    IND_DAY
CHN       China  1398.719971   9596.959961  12234.780273       Asia        NaT
IND       India  1351.160034   3287.260010   2575.669922       Asia 1947-08-15
USA          US   329.739990   9833.519531  19485.390625  N.America 1776-07-04
IDN   Indonesia   268.070007   1910.930054   1015.539978       Asia 1945-08-17
BRA      Brazil   210.320007   8515.769531   2055.510010  S.America 1822-09-07
PAK    Pakistan   205.710007    881.909973    302.140015       Asia 1947-08-14
NGA     Nigeria   200.960007    923.770020    375.769989     Africa 1960-10-01
BGD  Bangladesh   167.089996    147.570007    245.630005       Asia 1971-03-26
RUS      Russia   146.789993  17098.250000   1530.750000        NaN 1992-06-12
MEX      Mexico   126.580002   1964.380005   1158.229980  N.America 1810-09-16
JPN       Japan   126.220001    377.970001   4872.419922       Asia        NaT
DEU     Germany    83.019997    357.109985   3693.199951     Europe        NaT
FRA      France    67.019997    640.679993   2582.489990     Europe 1789-07-14
GBR          UK    66.440002    242.500000   2631.229980     Europe        NaT
ITA       Italy    60.360001    301.339996   1943.839966     Europe        NaT
ARG   Argentina    44.939999   2780.399902    637.489990  S.America 1816-07-09
DZA     Algeria    43.380001   2381.739990    167.559998     Africa 1962-07-05
CAN      Canada    37.590000   9984.669922   1647.119995  N.America 1867-07-01
AUS   Australia    25.469999   7692.020020   1408.680054    Oceania        NaT
KAZ  Kazakhstan    18.530001   2724.899902    159.410004       Asia 1991-12-16

In [9]:
df3.dtypes

COUNTRY            object
POP               float32
AREA              float32
GDP               float32
CONT               object
IND_DAY    datetime64[ns]
dtype: object

In [10]:
df3.IND_DAY

CHN          NaT
IND   1947-08-15
USA   1776-07-04
IDN   1945-08-17
BRA   1822-09-07
PAK   1947-08-14
NGA   1960-10-01
BGD   1971-03-26
RUS   1992-06-12
MEX   1810-09-16
JPN          NaT
DEU          NaT
FRA   1789-07-14
GBR          NaT
ITA          NaT
ARG   1816-07-09
DZA   1962-07-05
CAN   1867-07-01
AUS          NaT
KAZ   1991-12-16
Name: IND_DAY, dtype: datetime64[ns]

In [11]:
df3.to_csv('data-fechas-format.csv', date_format = '%B %d, %Y')

In [12]:
df4 = pd.read_csv('data-fechas-format.csv', 
                 index_col = 0)
df4

        COUNTRY      POP      AREA       GDP       CONT             IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia                 NaN
IND       India  1351.16   3287.26   2575.67       Asia     August 15, 1947
USA          US   329.74   9833.52  19485.39  N.America       July 04, 1776
IDN   Indonesia   268.07   1910.93   1015.54       Asia     August 17, 1945
BRA      Brazil   210.32   8515.77   2055.51  S.America  September 07, 1822
PAK    Pakistan   205.71    881.91    302.14       Asia     August 14, 1947
NGA     Nigeria   200.96    923.77    375.77     Africa    October 01, 1960
BGD  Bangladesh   167.09    147.57    245.63       Asia      March 26, 1971
RUS      Russia   146.79  17098.25   1530.75        NaN       June 12, 1992
MEX      Mexico   126.58   1964.38   1158.23  N.America  September 16, 1810
JPN       Japan   126.22    377.97   4872.42       Asia                 NaN
DEU     Germany    83.02    357.11   3693.20     Europe                 NaN
FRA      France    67.02    640.68   2582.49     Europe       July 14, 1789
GBR          UK    66.44    242.50   2631.23     Europe                 NaN
ITA       Italy    60.36    301.34   1943.84     Europe                 NaN
ARG   Argentina    44.94   2780.40    637.49  S.America       July 09, 1816
DZA     Algeria    43.38   2381.74    167.56     Africa       July 05, 1962
CAN      Canada    37.59   9984.67   1647.12  N.America       July 01, 1867
AUS   Australia    25.47   7692.02   1408.68    Oceania                 NaN
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia   December 16, 1991

In [13]:
df5 = pd.read_csv('new_data_2.csv',
                 index_col = 0, 
                 usecols = [0, 1, 3, 6])
df5

        COUNTRY      AREA     IND_DAY
CHN       China   9596.96   (missing)
IND       India   3287.26  1947-08-15
USA          US   9833.52  1776-07-04
IDN   Indonesia   1910.93  1945-08-17
BRA      Brazil   8515.77  1822-09-07
PAK    Pakistan    881.91  1947-08-14
NGA     Nigeria    923.77  1960-10-01
BGD  Bangladesh    147.57  1971-03-26
RUS      Russia  17098.25  1992-06-12
MEX      Mexico   1964.38  1810-09-16
JPN       Japan    377.97   (missing)
DEU     Germany    357.11   (missing)
FRA      France    640.68  1789-07-14
GBR          UK    242.50   (missing)
ITA       Italy    301.34   (missing)
ARG   Argentina   2780.40  1816-07-09
DZA     Algeria   2381.74  1962-07-05
CAN      Canada   9984.67  1867-07-01
AUS   Australia   7692.02   (missing)
KAZ  Kazakhstan   2724.90  1991-12-16

In [18]:
df.to_csv('datos.csv.zip')

In [19]:
df6 = pd.read_csv('datos.csv.zip', 
                  index_col = 0, 
                  parse_dates = ['IND_DAY'])
df6

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

In [20]:
df.to_excel('data.xlsx', sheet_name = 'paises')
print('Listo')

Listo

In [21]:
df7 = pd.read_excel('data.xlsx', 
                  sheet_name = 'paises',
                  index_col = 0, 
                  parse_dates = ['IND_DAY'])
df7

        COUNTRY      POP      AREA       GDP       CONT    IND_DAY
CHN       China  1398.72   9596.96  12234.78       Asia        NaT
IND       India  1351.16   3287.26   2575.67       Asia 1947-08-15
USA          US   329.74   9833.52  19485.39  N.America 1776-07-04
IDN   Indonesia   268.07   1910.93   1015.54       Asia 1945-08-17
BRA      Brazil   210.32   8515.77   2055.51  S.America 1822-09-07
PAK    Pakistan   205.71    881.91    302.14       Asia 1947-08-14
NGA     Nigeria   200.96    923.77    375.77     Africa 1960-10-01
BGD  Bangladesh   167.09    147.57    245.63       Asia 1971-03-26
RUS      Russia   146.79  17098.25   1530.75        NaN 1992-06-12
MEX      Mexico   126.58   1964.38   1158.23  N.America 1810-09-16
JPN       Japan   126.22    377.97   4872.42       Asia        NaT
DEU     Germany    83.02    357.11   3693.20     Europe        NaT
FRA      France    67.02    640.68   2582.49     Europe 1789-07-14
GBR          UK    66.44    242.50   2631.23     Europe        NaT
ITA       Italy    60.36    301.34   1943.84     Europe        NaT
ARG   Argentina    44.94   2780.40    637.49  S.America 1816-07-09
DZA     Algeria    43.38   2381.74    167.56     Africa 1962-07-05
CAN      Canada    37.59   9984.67   1647.12  N.America 1867-07-01
AUS   Australia    25.47   7692.02   1408.68    Oceania        NaT
KAZ  Kazakhstan    18.53   2724.90    159.41       Asia 1991-12-16

In [22]:
df3.style.background_gradient(cmap = 'Wistia', text_color_threshold = 0.01)

In [84]:
df3.describe().T.style.bar(subset = ['mean'], color = '#606ff2')\
                                .background_gradient(subset = ['std'], cmap = 'PuBu')\
                                .background_gradient(subset = ['50%'], cmap = 'PuBu')

### Combinar conjuntos

In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
cwd = os.getcwd()
FILENAME_DATA_PRECIP = 'ny_precipitaciones.csv'
FILENAME_DATA_TEMP = 'ny_temperaturas.csv'
PATH_DATA_PRECIP = os.path.join(cwd, FILENAME_DATA_PRECIP)
PATH_DATA_TEMP = os.path.join(cwd, FILENAME_DATA_TEMP)

In [3]:
clima_p = pd.read_csv(PATH_DATA_PRECIP)

In [4]:
clima_p.head()

,STATION,NAME,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
2,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96
3,USC00301492,"CINCINNATUS, NY US",6,NaN,NaN,3.31,4.45,5.67,14.3,9.3,3.0,0.7,4.51
4,USC00301492,"CINCINNATUS, NY US",7,NaN,NaN,2.98,3.83,4.87,12.8,8.5,3.2,0.9,4.11

In [5]:
clima_p.shape, clima_p.dtypes

((2000, 13),
 STATION                     object
 NAME                        object
 DATE                         int64
 MLY-DUTR-NORMAL            float64
 MLY-DUTR-STDDEV            float64
 MLY-PRCP-25PCTL            float64
 MLY-PRCP-50PCTL            float64
 MLY-PRCP-75PCTL            float64
 MLY-PRCP-AVGNDS-GE001HI    float64
 MLY-PRCP-AVGNDS-GE010HI    float64
 MLY-PRCP-AVGNDS-GE050HI    float64
 MLY-PRCP-AVGNDS-GE100HI    float64
 MLY-PRCP-NORMAL            float64
 dtype: object)

In [6]:
clima_p.NAME

0                         CINCINNATUS, NY US
1                         CINCINNATUS, NY US
2                         CINCINNATUS, NY US
3                         CINCINNATUS, NY US
4                         CINCINNATUS, NY US
                        ...
1995    MASSENA INTERNATIONAL AIRPORT, NY US
1996    MASSENA INTERNATIONAL AIRPORT, NY US
1997    MASSENA INTERNATIONAL AIRPORT, NY US
1998    MASSENA INTERNATIONAL AIRPORT, NY US
1999    MASSENA INTERNATIONAL AIRPORT, NY US
Name: NAME, Length: 2000, dtype: object

In [7]:
SELECTED = clima_p['NAME'] == 'ITHACA CORNELL UNIVERSITY, NY US'

In [8]:
precip_itaca = clima_p[SELECTED]
precip_itaca

,STATION,NAME,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
819,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",1,15.9,1.8,1.15,1.90,2.76,15.8,5.8,0.7,0.1,2.08
820,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",3,19.0,1.9,2.08,2.37,3.16,13.8,6.2,1.4,0.3,2.64
821,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",6,22.7,2.4,2.89,3.89,4.86,13.8,8.9,2.5,0.7,3.99
822,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",7,22.1,1.8,2.81,3.40,4.78,12.1,8.1,2.7,0.8,3.83
823,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",8,22.3,1.7,2.48,3.52,4.37,11.5,7.0,2.5,0.9,3.63
824,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",9,22.1,2.4,2.43,3.45,4.98,12.0,7.0,2.5,0.8,3.69
825,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",11,15.8,2.0,2.55,3.00,3.90,14.4,6.7,1.9,0.4,3.16

In [9]:
precip_itaca.shape

(7, 13)

### Intersection btwn precip_itaca & cli

In [10]:
clima_t = pd.read_csv(PATH_DATA_TEMP)

In [11]:
clima_t

,STATION,NAME,DATE,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2239,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",8,66.6,2.0,77.7,2.3,55.5,2.0
2240,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",9,58.4,2.3,69.4,2.8,47.3,2.4
2241,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",10,46.3,2.5,56.2,2.9,36.4,2.6
2242,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",11,35.4,3.0,43.6,3.5,27.2,2.7
2243,USW00094725,"MASSENA INTERNATIONAL AIRPORT, NY US",12,22.1,5.6,30.5,5.1,13.7,6.3

#### Normal join

In [12]:
itaca_merge = pd.merge(precip_itaca, clima_t)
itaca_merge.shape

(7, 19)

In [13]:
itaca_merge

,STATION,NAME,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV
0,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",1,15.9,1.8,1.15,1.90,2.76,15.8,5.8,0.7,0.1,2.08,23.3,5.3,31.3,4.8,15.4,5.9
1,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",3,19.0,1.9,2.08,2.37,3.16,13.8,6.2,1.4,0.3,2.64,32.6,3.8,42.0,4.0,23.1,3.7
2,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",6,22.7,2.4,2.89,3.89,4.86,13.8,8.9,2.5,0.7,3.99,64.6,2.3,76.0,2.6,53.3,2.5
3,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",7,22.1,1.8,2.81,3.40,4.78,12.1,8.1,2.7,0.8,3.83,68.8,2.1,79.9,2.5,57.7,2.1
4,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",8,22.3,1.7,2.48,3.52,4.37,11.5,7.0,2.5,0.9,3.63,67.4,2.1,78.6,2.5,56.3,2.0
5,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",9,22.1,2.4,2.43,3.45,4.98,12.0,7.0,2.5,0.8,3.69,60.0,1.8,71.1,2.5,49.0,1.8
6,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",11,15.8,2.0,2.55,3.00,3.90,14.4,6.7,1.9,0.4,3.16,39.6,2.8,47.5,3.5,31.7,2.3

#### Outer join

In [14]:
itaca_outer_merge = pd.merge(precip_itaca, clima_t, how = 'outer', on = ['STATION', 'DATE'])
itaca_outer_merge.head()

,STATION,NAME_x,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL,NAME_y,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV
0,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",1,15.9,1.8,1.15,1.90,2.76,15.8,5.8,0.7,0.1,2.08,"ITHACA CORNELL UNIVERSITY, NY US",23.3,5.3,31.3,4.8,15.4,5.9
1,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",3,19.0,1.9,2.08,2.37,3.16,13.8,6.2,1.4,0.3,2.64,"ITHACA CORNELL UNIVERSITY, NY US",32.6,3.8,42.0,4.0,23.1,3.7
2,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",6,22.7,2.4,2.89,3.89,4.86,13.8,8.9,2.5,0.7,3.99,"ITHACA CORNELL UNIVERSITY, NY US",64.6,2.3,76.0,2.6,53.3,2.5
3,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",7,22.1,1.8,2.81,3.40,4.78,12.1,8.1,2.7,0.8,3.83,"ITHACA CORNELL UNIVERSITY, NY US",68.8,2.1,79.9,2.5,57.7,2.1
4,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",8,22.3,1.7,2.48,3.52,4.37,11.5,7.0,2.5,0.9,3.63,"ITHACA CORNELL UNIVERSITY, NY US",67.4,2.1,78.6,2.5,56.3,2.0

#### Left & right join

In [15]:
itaca_left_merge = pd.merge(precip_itaca, clima_t, how = 'left', on = ['STATION', 'DATE'])
itaca_left_merge.head()

,STATION,NAME_x,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL,NAME_y,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV
0,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",1,15.9,1.8,1.15,1.90,2.76,15.8,5.8,0.7,0.1,2.08,"ITHACA CORNELL UNIVERSITY, NY US",23.3,5.3,31.3,4.8,15.4,5.9
1,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",3,19.0,1.9,2.08,2.37,3.16,13.8,6.2,1.4,0.3,2.64,"ITHACA CORNELL UNIVERSITY, NY US",32.6,3.8,42.0,4.0,23.1,3.7
2,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",6,22.7,2.4,2.89,3.89,4.86,13.8,8.9,2.5,0.7,3.99,"ITHACA CORNELL UNIVERSITY, NY US",64.6,2.3,76.0,2.6,53.3,2.5
3,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",7,22.1,1.8,2.81,3.40,4.78,12.1,8.1,2.7,0.8,3.83,"ITHACA CORNELL UNIVERSITY, NY US",68.8,2.1,79.9,2.5,57.7,2.1
4,USC00304174,"ITHACA CORNELL UNIVERSITY, NY US",8,22.3,1.7,2.48,3.52,4.37,11.5,7.0,2.5,0.9,3.63,"ITHACA CORNELL UNIVERSITY, NY US",67.4,2.1,78.6,2.5,56.3,2.0

In [16]:
itaca_left_merge.shape

(7, 20)

In [17]:
itaca_right_merge = pd.merge(precip_itaca, clima_t, how = 'right', on = ['STATION', 'DATE'])
itaca_right_merge.head()

,STATION,NAME_x,DATE,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL,NAME_y,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV
0,USC00301492,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,NaN,NaN,NaN,NaN
1,USC00301492,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,NaN,NaN,NaN,NaN
2,USC00301492,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,NaN,NaN,NaN,NaN
3,USC00301492,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,NaN,NaN,NaN,NaN
4,USC00301492,NaN,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
itaca_right_merge.shape

(2244, 20)

### .join()

In [19]:
clima_t.join(clima_p)

ValueError: columns overlap but no suffix specified: Index(['STATION', 'NAME', 'DATE'], dtype='object')

In [20]:
clima_join = clima_t.join(clima_p, lsuffix = 'left')
clima_join.head()

,STATIONleft,NAMEleft,DATEleft,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,STATION,...,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,3.31,4.45,5.67,14.3,9.3,3.0,0.7,4.51
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.98,3.83,4.87,12.8,8.5,3.2,0.9,4.11

In [21]:
clima_p.set_index(['STATION', 'DATE'])

                                                  NAME  MLY-DUTR-NORMAL  \
STATION     DATE
USC00301492 1                       CINCINNATUS, NY US              NaN
            3                       CINCINNATUS, NY US              NaN
            5                       CINCINNATUS, NY US              NaN
            6                       CINCINNATUS, NY US              NaN
            7                       CINCINNATUS, NY US              NaN
...                                                ...              ...
USW00094725 8     MASSENA INTERNATIONAL AIRPORT, NY US             22.2
            9     MASSENA INTERNATIONAL AIRPORT, NY US             22.1
            10    MASSENA INTERNATIONAL AIRPORT, NY US             19.8
            11    MASSENA INTERNATIONAL AIRPORT, NY US             16.4
            12    MASSENA INTERNATIONAL AIRPORT, NY US             16.8

                  MLY-DUTR-STDDEV  MLY-PRCP-25PCTL  MLY-PRCP-50PCTL  \
STATION     DATE
USC00301492 1                 NaN             2.04             2.48
            3                 NaN             2.52             3.09
            5                 NaN             2.25             3.07
            6                 NaN             3.31             4.45
            7                 NaN             2.98             3.83
...                           ...              ...              ...
USW00094725 8                 1.6             2.53             3.52
            9                 2.5             2.34             3.30
            10                2.0             1.83             3.22
            11                2.0             2.12             3.07
            12                2.6             1.77             2.26

                  MLY-PRCP-75PCTL  MLY-PRCP-AVGNDS-GE001HI  \
STATION     DATE
USC00301492 1                3.52                     16.8
            3                3.89                     14.0
            5                5.00                     12.9
            6                5.67                     14.3
            7                4.87                     12.8
...                           ...                      ...
USW00094725 8                4.56                     11.1
            9                4.63                     11.7
            10               4.06                     12.3
            11               3.98                     14.2
            12               2.81                     14.6

                  MLY-PRCP-AVGNDS-GE010HI  MLY-PRCP-AVGNDS-GE050HI  \
STATION     DATE
USC00301492 1                         7.8                      1.3
            3                         8.1                      2.0
            5                         8.4                      2.3
            6                         9.3                      3.0
            7                         8.5                      3.2
...                                   ...                      ...
USW00094725 8                         6.6                      2.1
            9                         7.2                      2.3
            10                        7.1                      1.8
            11                        7.6                      1.6
            12                        6.6                      1.2

                  MLY-PRCP-AVGNDS-GE100HI  MLY-PRCP-NORMAL
STATION     DATE
USC00301492 1                         0.3             2.80
            3                         0.5             3.20
            5                         0.6             3.96
            6                         0.7             4.51
            7                         0.9             4.11
...                                   ...              ...
USW00094725 8                         0.8             3.52
            9                         0.8             3.65
            10                        0.7             3.31
            11                        0.4             3.03
            12                        0.2             2.43

[2000 rows x 11 columns]

In [22]:
clima_joined_total = clima_t.join(clima_p.set_index(['STATION', 'DATE']), 
                                 lsuffix = '_x', 
                                 rsuffix = '_y', 
                                 on = ['STATION', 'DATE'])

for i in clima_joined_total.columns:
    print(i)

STATION
NAME_x
DATE
MLY-TAVG-NORMAL
MLY-TAVG-STDDEV
MLY-TMAX-NORMAL
MLY-TMAX-STDDEV
MLY-TMIN-NORMAL
MLY-TMIN-STDDEV
NAME_y
MLY-DUTR-NORMAL
MLY-DUTR-STDDEV
MLY-PRCP-25PCTL
MLY-PRCP-50PCTL
MLY-PRCP-75PCTL
MLY-PRCP-AVGNDS-GE001HI
MLY-PRCP-AVGNDS-GE010HI
MLY-PRCP-AVGNDS-GE050HI
MLY-PRCP-AVGNDS-GE100HI
MLY-PRCP-NORMAL

In [23]:
clima_joined_total.head()

,STATION,NAME_x,DATE,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,NAME_y,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN,"CINCINNATUS, NY US",NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96

### pd.concat()

In [25]:
clima_total_outer_concat = pd.concat([clima_t, clima_p], axis = 1)
clima_total_outer_concat.head()

,STATION,NAME,DATE,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,STATION,...,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.04,2.48,3.52,16.8,7.8,1.3,0.3,2.80
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.52,3.09,3.89,14.0,8.1,2.0,0.5,3.20
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.25,3.07,5.00,12.9,8.4,2.3,0.6,3.96
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,3.31,4.45,5.67,14.3,9.3,3.0,0.7,4.51
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN,USC00301492,...,NaN,NaN,2.98,3.83,4.87,12.8,8.5,3.2,0.9,4.11

In [29]:
clima_total_outer_concat.shape

(2244, 22)

In [31]:
clima_total_outer_concat_axis0 = pd.concat([clima_t, clima_p], axis = 0)
clima_total_outer_concat_axis0.head()

,STATION,NAME,DATE,MLY-TAVG-NORMAL,MLY-TAVG-STDDEV,MLY-TMAX-NORMAL,MLY-TMAX-STDDEV,MLY-TMIN-NORMAL,MLY-TMIN-STDDEV,MLY-DUTR-NORMAL,MLY-DUTR-STDDEV,MLY-PRCP-25PCTL,MLY-PRCP-50PCTL,MLY-PRCP-75PCTL,MLY-PRCP-AVGNDS-GE001HI,MLY-PRCP-AVGNDS-GE010HI,MLY-PRCP-AVGNDS-GE050HI,MLY-PRCP-AVGNDS-GE100HI,MLY-PRCP-NORMAL
0,USC00301492,"CINCINNATUS, NY US",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USC00301492,"CINCINNATUS, NY US",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USC00301492,"CINCINNATUS, NY US",3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USC00301492,"CINCINNATUS, NY US",4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USC00301492,"CINCINNATUS, NY US",5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_jerar = pd.concat([clima_t, clima_p], keys = ["temp", "precip"])
df_jerar

                 STATION                                  NAME  DATE  \
temp   0     USC00301492                    CINCINNATUS, NY US     1
       1     USC00301492                    CINCINNATUS, NY US     2
       2     USC00301492                    CINCINNATUS, NY US     3
       3     USC00301492                    CINCINNATUS, NY US     4
       4     USC00301492                    CINCINNATUS, NY US     5
...                  ...                                   ...   ...
precip 1995  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US     8
       1996  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US     9
       1997  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US    10
       1998  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US    11
       1999  USW00094725  MASSENA INTERNATIONAL AIRPORT, NY US    12

             MLY-TAVG-NORMAL  MLY-TAVG-STDDEV  MLY-TMAX-NORMAL  \
temp   0                 NaN              NaN              NaN
       1                 NaN              NaN              NaN
       2                 NaN              NaN              NaN
       3                 NaN              NaN              NaN
       4                 NaN              NaN              NaN
...                      ...              ...              ...
precip 1995              NaN              NaN              NaN
       1996              NaN              NaN              NaN
       1997              NaN              NaN              NaN
       1998              NaN              NaN              NaN
       1999              NaN              NaN              NaN

             MLY-TMAX-STDDEV  MLY-TMIN-NORMAL  MLY-TMIN-STDDEV  \
temp   0                 NaN              NaN              NaN
       1                 NaN              NaN              NaN
       2                 NaN              NaN              NaN
       3                 NaN              NaN              NaN
       4                 NaN              NaN              NaN
...                      ...              ...              ...
precip 1995              NaN              NaN              NaN
       1996              NaN              NaN              NaN
       1997              NaN              NaN              NaN
       1998              NaN              NaN              NaN
       1999              NaN              NaN              NaN

             MLY-DUTR-NORMAL  MLY-DUTR-STDDEV  MLY-PRCP-25PCTL  \
temp   0                 NaN              NaN              NaN
       1                 NaN              NaN              NaN
       2                 NaN              NaN              NaN
       3                 NaN              NaN              NaN
       4                 NaN              NaN              NaN
...                      ...              ...              ...
precip 1995             22.2              1.6             2.53
       1996             22.1              2.5             2.34
       1997             19.8              2.0             1.83
       1998             16.4              2.0             2.12
       1999             16.8              2.6             1.77

             MLY-PRCP-50PCTL  MLY-PRCP-75PCTL  MLY-PRCP-AVGNDS-GE001HI  \
temp   0                 NaN              NaN                      NaN
       1                 NaN              NaN                      NaN
       2                 NaN              NaN                      NaN
       3                 NaN              NaN                      NaN
       4                 NaN              NaN                      NaN
...                      ...              ...                      ...
precip 1995             3.52             4.56                     11.1
       1996             3.30             4.63                     11.7
       1997             3.22             4.06                     12.3
       1998             3.07             3.98                     14.2
       1999             2.26             2.81                     14.6

             MLY-PRCP-AVGNDS-GE010HI  MLY-PRCP-AVGNDS-GE050HI  \
temp   0                         NaN                      NaN
       1                         NaN                      NaN
       2                         NaN                      NaN
       3                         NaN                      NaN
       4                         NaN                      NaN
...                              ...                      ...
precip 1995                      6.6                      2.1
       1996                      7.2                      2.3
       1997                      7.1                      1.8
       1998                      7.6                      1.6
       1999                      6.6                      1.2

             MLY-PRCP-AVGNDS-GE100HI  MLY-PRCP-NORMAL
temp   0                         NaN              NaN
       1                         NaN              NaN
       2                         NaN              NaN
       3                         NaN              NaN
       4                         NaN              NaN
...                              ...              ...
precip 1995                      0.8             3.52
       1996                      0.8             3.65
       1997                      0.7             3.31
       1998                      0.4             3.03
       1999                      0.2             2.43

[4244 rows x 19 columns]